//apply plugin: 'com.android.application'
apply plugin: 'android-library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
//        applicationId "com.skyline.terraexplorer"
        minSdkVersion 14
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/commons-jexl-2.1.1.jar')
    compile files('libs/tileviewlib-1.0.11.jar')
}
