<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context=".TEMainActivity" >

    <com.skyline.terraexplorer.views.TEView
        	android:id="@+id/main_teview"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
        >
    </com.skyline.terraexplorer.views.TEView>
    <ImageButton
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:id="@+id/mainButton"
        android:background="@drawable/control_with_border"
        android:contentDescription="@string/main_button"
        android:src="@drawable/main"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/main_button_margin"
        android:layout_marginBottom="@dimen/main_button_margin"
        android:scaleType="fitCenter" 
        android:padding="@dimen/button_padding"
        >        
    </ImageButton>    
    <com.skyline.terraexplorer.views.MainMenuView android:id="@+id/main_menu"
         android:layout_width="@dimen/main_menu_width" android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/main_button_margin"
        android:layout_marginBottom="@dimen/main_button_margin"
         />

    <RelativeLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
        
        <ImageView 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="@drawable/bg_portrait"
		     android:scaleType="centerInside"
		     android:contentDescription="@null"
            />
        <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout 
                android:layout_width="match_parent"
    			android:layout_height="match_parent"
    			android:orientation="vertical"
    			android:gravity="center_horizontal"
    			android:padding="40dp"
            >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="60dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/terraexplorer_logo" />

        <LinearLayout 
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:gravity="center_vertical"
    			>
        <ProgressBar
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:indeterminateOnly="true"
    style="?android:attr/progressBarStyle"
    android:layout_marginRight="10dp"
     />
        <TextView 
            android:id="@+id/loadingView_loading"
            android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/loading"
		    android:textColor="@color/text_color"
		    android:textSize="@dimen/font_size_huge"
            />
        </LinearLayout>
        <TextView 
            android:id="@+id/loadingView_projectName"
            android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/text_color"
		    android:textSize="@dimen/font_size_normal"
            />
        
        </LinearLayout>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="30dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/skyline_logo_alpha_60" />

        </RelativeLayout>
    </RelativeLayout>
    <com.skyline.terraexplorer.views.MessageView
        	android:id="@+id/main_message_view"
		    android:layout_width="match_parent"
		    android:layout_height="100dp"
		    android:layout_alignParentBottom="true"
     />
</RelativeLayout>
