<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<com.tianditu.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>-->
    <com.esri.android.map.MapView
        android:id="@+id/tdtMap"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        initExtent = "-180, -90, 180, 90"/>
    <ImageView
    android:id="@+id/myLoc"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="25dp"
    android:layout_marginLeft="20dp"
    android:src="@mipmap/position_img"
    android:layout_width="45dp"
    android:layout_height="45dp" />
    <ImageView
        android:id="@+id/mapType"
        android:layout_above="@+id/myLoc"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/type_map_img"
        android:layout_width="45dp"
        android:layout_height="45dp" />
    <ImageView
        android:id="@+id/searchImg"
        android:layout_above="@+id/mapType"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/search_map_img"
        android:layout_width="45dp"
        android:layout_height="45dp" />
</RelativeLayout>
