<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/hard_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- ExtendedViewPager is a custom view and must be referred to by its full package name in XML -->
	<com.sichuan.geologenvi.act.report.ExtendedViewPager
	    android:id="@+id/view_pager"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />

	<com.sichuan.geologenvi.views.ScrollPoints
		android:id="@+id/scrollPoints"
		android:layout_marginBottom="50dp"
		android:layout_centerHorizontal="true"
		android:layout_alignBottom="@+id/view_pager"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</RelativeLayout>