<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:background="@color/whitesmoke"
    tools:context="com.sichuan.geologenvi.MainActivity">
    <com.tianditu.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="1px"
        android:layout_height="1px"/>
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_above="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="fitStart"
            android:src="@mipmap/bar_toptitle"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <View
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="1px" />

        <com.sichuan.geologenvi.views.AutoScrollViewPager
            android:id="@+id/galleryImgs"
            android:layout_width="fill_parent"
            android:layout_height="200dp" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/light_gray"
        android:layout_alignParentBottom="true"
        android:id="@+id/menuLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="1px" />
        <RelativeLayout
            android:background="@color/whitesmoke"
            android:layout_width="match_parent"
            android:layout_height="24dp">
            <com.sichuan.geologenvi.views.ScrollPoints
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>