<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="地下水基本概况"
        android:id="@+id/Layer_content"
        android:layout_weight="0.50" />
</LinearLayout>