<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/whitesmoke"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:text="序号"
            style="@style/txt_gray_11" />
        <View
            android:background="@color/light_gray"
            android:layout_width="1px"
            android:layout_height="70dp" />
        <TextView
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="区（市）县"
            style="@style/txt_gray_11" />
        <View
            android:background="@color/light_gray"
            android:layout_width="1px"
            android:layout_height="70dp" />
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="搬迁工作按年度统计"
                style="@style/txt_gray_11" />
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2014"
                    style="@style/txt_gray_10" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2015"
                    style="@style/txt_gray_10" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2016"
                    style="@style/txt_gray_10" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="小计"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/txt_gray_10" />
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="1px"
                android:layout_height="70dp" />

        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <com.sichuan.geologenvi.views.VRecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>