<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_above="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:text="避险场所名称"
                    style="@style/txt_gray_12" />
                <EditText
                    android:id="@+id/nameEdt"
                    android:background="@null"
                    style="@style/txt_black_12"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <RelativeLayout
                android:id="@+id/districtLayout"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/hintArea"
                    android:layout_centerVertical="true"
                    android:text="行政区划"
                    style="@style/txt_gray_12" />
                <TextView
                    android:id="@+id/districtTxt"
                    android:lineSpacingExtra="3dp"
                    android:layout_toRightOf="@+id/hintArea"
                    android:layout_toLeftOf="@+id/arrowRight"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_marginLeft="8dp"
                    style="@style/txt_black_12" />
                <View
                    android:id="@+id/arrowRight"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:text="东经"
                    style="@style/txt_gray_12" />
                <EditText
                    android:id="@+id/dj1"
                    android:background="@drawable/shape_nocorner_black"
                    style="@style/txt_black_12"
                    android:gravity="center"
                    android:maxLength="3"
                    android:inputType="numberSigned"
                    android:layout_marginLeft="20dp"
                    android:layout_width="50dp"
                    android:layout_height="35dp" />
                <TextView
                    android:text="°"
                    android:layout_marginLeft="10dp"
                    style="@style/txt_black_16" />
                <EditText
                    android:id="@+id/dj2"
                    android:gravity="center"
                    android:background="@drawable/shape_nocorner_black"
                    style="@style/txt_black_12"
                    android:maxLength="3"
                    android:inputType="numberSigned"
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="35dp" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="’"
                    style="@style/txt_black_16" />
                <EditText
                    android:id="@+id/dj3"
                    android:gravity="center"
                    android:background="@drawable/shape_nocorner_black"
                    style="@style/txt_black_12"
                    android:maxLength="3"
                    android:inputType="numberSigned"
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="35dp" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="”"
                    style="@style/txt_black_16" />
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:text="北纬"
                    style="@style/txt_gray_12" />
                <EditText
                    android:id="@+id/bw1"
                    android:gravity="center"
                    android:maxLength="3"
                    android:inputType="numberSigned"
                    android:background="@drawable/shape_nocorner_black"
                    style="@style/txt_black_12"
                    android:layout_marginLeft="20dp"
                    android:layout_width="50dp"
                    android:layout_height="35dp" />
                <TextView
                    android:text="°"
                    android:layout_marginLeft="10dp"
                    style="@style/txt_black_16" />
                <EditText
                    android:id="@+id/bw2"
                    android:gravity="center"
                    android:maxLength="3"
                    android:inputType="numberSigned"
                    android:background="@drawable/shape_nocorner_black"
                    style="@style/txt_black_12"
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="35dp" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="’"
                    style="@style/txt_black_16" />
                <EditText
                    android:id="@+id/bw3"
                    android:gravity="center"
                    android:maxLength="3"
                    android:inputType="numberSigned"
                    android:background="@drawable/shape_nocorner_black"
                    style="@style/txt_black_12"
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="35dp" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="”"
                    style="@style/txt_black_16" />
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <View
                android:background="@color/whitesmoke"
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout

                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:text="安置人员所属隐患点名称"
                    style="@style/txt_gray_12" />
                <EditText
                    android:id="@+id/azryssyhdname"
                    android:background="@null"
                    style="@style/txt_black_12"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="180dp"
                    android:layout_height="45dp">
                    <TextView
                        android:text="计划安置人数"
                        style="@style/txt_gray_12" />
                    <EditText
                        android:id="@+id/jhazrs"
                        android:maxLength="3"
                        android:background="@null"
                        android:inputType="numberSigned"
                        style="@style/txt_black_12"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:text="实际容纳人数"
                        style="@style/txt_gray_12" />
                    <EditText
                        android:id="@+id/sjrnrs"
                        android:maxLength="3"
                        android:background="@null"
                        android:inputType="numberSigned"
                        style="@style/txt_black_12"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout

                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:text="非常住人员安置措施"
                    style="@style/txt_gray_12" />
                <EditText
                    android:id="@+id/fczryazcs"
                    android:background="@null"
                    style="@style/txt_black_12"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout

                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:text="适宜性评价"
                    style="@style/txt_gray_12" />
                <EditText
                    android:id="@+id/syxpj"
                    android:background="@null"
                    style="@style/txt_black_12"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout

                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:text="地质灾害评估建议"
                    style="@style/txt_gray_12" />
                <EditText
                    android:id="@+id/dzzhpgjy"
                    android:background="@null"
                    style="@style/txt_black_12"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="180dp"
                    android:layout_height="45dp">
                    <TextView
                        android:text="险场所负责人"
                        style="@style/txt_gray_12" />
                    <EditText
                        android:id="@+id/fzr"
                        android:maxLines="1"
                        android:background="@null"
                        style="@style/txt_black_12"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:text="联系电话"
                        style="@style/txt_gray_12" />
                    <EditText
                        android:id="@+id/fzrphone"
                        android:maxLength="15"
                        android:background="@null"
                        android:inputType="numberSigned"
                        style="@style/txt_black_12"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" /><LinearLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="180dp"
                android:layout_height="45dp">
                <TextView
                    android:text="避险场所现\n场管理人员"
                    style="@style/txt_gray_12" />
                <EditText
                    android:id="@+id/glry"
                    android:maxLines="1"
                    android:background="@null"
                    style="@style/txt_black_12"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:text="联系电话"
                    style="@style/txt_gray_12" />
                <EditText
                    android:id="@+id/glryphone"
                    android:maxLength="15"
                    android:background="@null"
                    android:inputType="numberSigned"
                    style="@style/txt_black_12"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
        </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="180dp"
                android:layout_height="45dp">
                <TextView
                    android:text="组织转移人"
                    style="@style/txt_gray_12" />
                <EditText
                    android:id="@+id/zzzyr"
                    android:maxLines="1"
                    android:background="@null"
                    style="@style/txt_black_12"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:text="联系电话"
                    style="@style/txt_gray_12" />
                <EditText
                    android:id="@+id/zzzyrphone"
                    android:maxLength="15"
                    android:background="@null"
                    android:inputType="numberSigned"
                    style="@style/txt_black_12"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout

                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:text="是否开展地质灾害提前避让转移、安置演练"
                    style="@style/txt_gray_12" />
                <EditText
                    android:id="@+id/sfkztqbr"
                    android:background="@null"
                    style="@style/txt_black_12"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout

                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:text="演练开展次数"
                    style="@style/txt_gray_12" />
                <EditText
                    android:id="@+id/ylkzcs"
                    android:maxLength="3"
                    android:background="@null"
                    android:inputType="numberSigned"
                    style="@style/txt_black_12"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>

            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout

                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:text="信息公示牌"
                    style="@style/txt_gray_12" />
                <ImageView
                    android:id="@+id/xxgsp_yes"
                    android:src="@mipmap/app_login_remember_unsel"
                    android:layout_marginLeft="20dp"
                    android:layout_width="40dp"
                    android:padding="10dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="有"
                    style="@style/txt_gray_12" />
                <ImageView
                    android:id="@+id/xxgsp_no"
                    android:src="@mipmap/app_login_remember_unsel"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="无"
                    style="@style/txt_gray_12" />
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout

                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:text="线路指示牌"
                    style="@style/txt_gray_12" />
                <ImageView
                    android:id="@+id/xlzsp_yes"
                    android:src="@mipmap/app_login_remember_unsel"
                    android:layout_marginLeft="20dp"
                    android:layout_width="40dp"
                    android:padding="10dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="有"
                    style="@style/txt_gray_12" />
                <ImageView
                    android:id="@+id/xlzsp_no"
                    android:src="@mipmap/app_login_remember_unsel"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="无"
                    style="@style/txt_gray_12" />
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <RelativeLayout
                android:id="@+id/yjsbssLayout"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:text="应急设备、设施\n使用状况"
                    style="@style/txt_gray_12" />
                <TextView
                    android:id="@+id/yjsbss"
                    android:lineSpacingExtra="3dp"
                    android:layout_toLeftOf="@+id/arrowRight2"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_marginLeft="8dp"
                    style="@style/txt_black_12" />
                <View
                    android:id="@+id/arrowRight2"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <RelativeLayout
                android:id="@+id/shwzcbLayout"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:text="生活物资储备"
                    style="@style/txt_gray_12" />
                <TextView
                    android:id="@+id/shwzcb"
                    android:lineSpacingExtra="3dp"
                    android:layout_toLeftOf="@+id/arrowRight3"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_marginLeft="8dp"
                    style="@style/txt_black_12" />
                <View
                    android:id="@+id/arrowRight3"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <RelativeLayout
                android:id="@+id/spcbLayout"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:text="食品储备"
                    style="@style/txt_gray_12" />
                <TextView
                    android:id="@+id/spcb"
                    android:lineSpacingExtra="3dp"
                    android:layout_toLeftOf="@+id/arrowRight4"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_marginLeft="8dp"
                    style="@style/txt_black_12" />
                <View
                    android:id="@+id/arrowRight4"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="15dp"
                    android:text="存在的问题"
                    style="@style/txt_gray_12" />
                <EditText
                    android:id="@+id/czwt"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:padding="8dp"
                    android:background="@drawable/shape_nocorner_black"
                    style="@style/txt_black_12"
                    android:gravity="left|top"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="15dp"
                    android:text="整改建议"
                    style="@style/txt_gray_12" />
                <EditText
                    android:id="@+id/zgjy"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:padding="8dp"
                    android:background="@drawable/shape_nocorner_black"
                    style="@style/txt_black_12"
                    android:gravity="left|top"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="15dp"
                    android:text="备注"
                    style="@style/txt_gray_12" />
                <EditText
                    android:id="@+id/bz"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:padding="8dp"
                    android:background="@drawable/shape_nocorner_black"
                    style="@style/txt_black_12"
                    android:gravity="left|top"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:text="检查人员"
                    style="@style/txt_gray_12" />
                <EditText
                    android:id="@+id/jcry"
                    android:background="@null"
                    style="@style/txt_black_12"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <RelativeLayout
                android:id="@+id/jcdateLayout"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:text="检查日期"
                    style="@style/txt_gray_12" />
                <TextView
                    android:id="@+id/jcdate"
                    android:layout_toLeftOf="@+id/arrowRight5"
                    android:layout_centerVertical="true"
                    android:text=""
                    style="@style/txt_black_12" />
                <View
                    android:id="@+id/arrowRight5"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray"
        android:paddingLeft="1px"
        android:paddingTop="1px"
        android:paddingBottom="1px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:background="@drawable/press_trans_to_gray"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/addDataBtn"
            android:text="添加"
            android:layout_marginRight="1px"
            style="@style/txt_gray_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:background="@drawable/press_trans_to_gray"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/updateDataBtn"
            android:text="更新"
            android:layout_marginRight="1px"
            style="@style/txt_gray_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:background="@drawable/press_trans_to_gray"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/delDataBtn"
            android:text="删除"
            android:layout_marginRight="1px"
            style="@style/txt_gray_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>