<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/selectionLayout"
        android:paddingRight="1px"
        android:paddingTop="1px"
        android:paddingBottom="1px"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="60dip">
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="1px"
            android:background="@color/white"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/selection1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                style="@style/txt_gray_12"
                android:text="站点位置"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt1"
                android:layout_marginTop="3dp"
                android:gravity="center"
                style="@style/txt_black_14"
                android:text="冷水鱼基地"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_marginLeft="1px"
            android:background="@color/white"
            android:orientation="horizontal"
            android:id="@+id/selection2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                style="@style/txt_gray_12"
                android:text="站点"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt2"
                android:layout_marginTop="3dp"
                android:gravity="center"
                style="@style/txt_black_14"
                android:text="高河"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrow_down_gray"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="1px"
            android:background="@color/white"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/selection3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                style="@style/txt_gray_12"
                android:text="24小时降水"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt3"
                android:layout_marginTop="3dp"
                android:gravity="center"
                style="@style/txt_black_14"
                android:text="15.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>
    <HorizontalScrollView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="600dp"
            android:layout_height="match_parent">
        <WebView
            android:id="@+id/mWebView"
            android:layout_marginTop="30dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_width="600dp"
            android:layout_height="360dip"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
