<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/selectHintLayout"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:minHeight="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:text="请选择区域"
            android:id="@+id/selectArea"
            style="@style/txt_gray_14" />
        <Button
            android:id="@+id/confirmBtn"
            android:layout_centerVertical="true"
            android:text="确 定"
            android:layout_alignParentRight="true"
            android:textColor="@color/hard_gray"
            android:background="@drawable/shape_nocorner_black"
            android:layout_width="60dp"
            android:layout_height="35dp" />
    </RelativeLayout>
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.sichuan.geologenvi.views.VRecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
