<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/press_trans_to_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/menuIcon"
        android:src="@mipmap/ic_launcher"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/menuName"
        android:layout_marginTop="2dp"
        android:text="功能"
        style="@style/txt_black_12" />
</LinearLayout>

<TextView
    android:visibility="gone"
    android:id="@+id/news"
    android:layout_marginRight="15dp"
    android:padding="3dp"
    android:gravity="center"
    android:textStyle="bold"
    android:layout_marginTop="15dp"
    android:layout_alignParentRight="true"
    android:background="@drawable/shape_oranged_round_with_shadow"
    android:text="0"
    style="@style/txt_white_11" />
</RelativeLayout>