<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/selectHintLayout"
        android:background="@color/whitesmoke"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="站点"
            android:id="@+id/hintTxt1"
            style="@style/txt_gray_14" />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="降水"
            android:id="@+id/hintTxt2"
            style="@style/txt_gray_14" />
    </LinearLayout>
    <View
        android:layout_below="@+id/selectHintLayout"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <ListView
        android:layout_marginTop="1dp"
        android:layout_below="@+id/selectHintLayout"
        android:layout_above="@+id/bottomLayout"
        android:id="@+id/infoList"
        android:scrollbars="none"
        android:divider="@color/light_gray"
        android:dividerHeight="1px"
        android:cacheColorHint="@color/trans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/hard_gray"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:background="@drawable/press_trans_to_white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="1小时降水"
            android:id="@+id/hintTxt21"
            style="@style/txt_white_12" />
        <TextView
            android:background="@drawable/press_trans_to_white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="3小时降水"
            android:id="@+id/hintTxt22"
            style="@style/txt_white_12" />
        <TextView
            android:background="@drawable/press_trans_to_white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="12小时降水"
            android:id="@+id/hintTxt23"
            style="@style/txt_white_12" />
        <TextView
            android:background="@drawable/press_trans_to_white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="24小时降水"
            android:id="@+id/hintTxt24"
            style="@style/txt_white_12" />
    </LinearLayout>
</RelativeLayout>