<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sichuan.geologenvi.views.VRecyclerView
        android:layout_above="@+id/bottomLayout"
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <View
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView
            android:gravity="center"
            style="@style/txt_black_16"
            android:text="添加新记录"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>